REACT_APP_DROPBOX_CLIENT_ID=your_dropbox_client_id
REACT_APP_GITLAB_CLIENT_ID=your_gitlab_client_id
REACT_APP_GITLAB_SECRET=your_gitlab_secret
REACT_APP_WEBDAV_URL=your_default_webdav_server_if_desired
